{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn workspace @yomologic/react-ui-site build",
  "installCommand": "node vercel-setup.js && yarn install --frozen-lockfile --prefer-offline",
  "outputDirectory": "site/.next"
}
